/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* utilities style */

:root {
    --font-color: #3A3A3A;
    --font-style: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-style);
    color: var(--font-color);
}

.btn {
    display: inline-block;
    background-color: #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    color: #ffffff;
    margin-top: 16px;
    padding: 16px 24px;
    text-decoration: none;
}

/* header style */
header {
    width: 1200px;
    margin: 60px;
}

/* navigation style */
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    font-family: var(--font-color);
}

/* header main content style  */
.header-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.header-text,
.header-img {
    width: 50%;
}

.header-text h1 {
    font-size: 52px;
}

.header-text p {
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0;
}

.header-img img {
    width: 80%;
}

/* company logo section style */
.company-logo {
    width: 1110px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 60px;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 70px;
}